<html>
<head>
<title>Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
.sidebar{
 display:block
position:fixed;
width:345px;
height:100%;
margin-left:0;
background-color:#BCA6D6;
border:4px solid #4D133F;
color:#4D133F;

}
.right{
display:block;
position:fixed;
height:100%;
width:400px;
left:1150px;
background-image:url(pcos1.jpg);
border:4px solid #4D133F;
}
table,th,td{
 border:0.5px solid #000;
 border-collapse: collapse;
 }
h1{
margin-top:2rem;
display:flex;
justify-content:center;
}

.hello{
margin-left:3rem;
margin-top:3rem;
}
.ull{
list-style-type: none;
}
.lii{
margin-bottom:2rem;
text-decoration: none;
}
 a{
text-decoration: none;
 }
.select{
border-radius:25px 0px 0px 25px;
height:50px;
width:275px;
background-color:#4D133F;
color:#BCA6D6;
margin-left:-1rem;
margin-bottom:2rem;
}

.close{
display:none;
float:right;
text-align:center;
margin-right:1rem;
margin-top:1rem;
color:#BCA6D6;
border: 1px solid #4D133F;
background-color:#4D133F;
width:20px;
height:20px;
}
.dash{
display:none;
margin:1rem;
height:40px;
width:40px;
background-color:#4D133F;
color:#BCA6D6;
font-size:20px;
}
.para-container{
position:absolute;
display:grid;
grid-template-columns: minmax(auto,760px);
left:360px;
top:60px;

}
.para-item{
color:#4D133F;
margin:1rem;
text-align: justify;
}

@media only screen and (max-width:850px) {
.sidebar{
position: fixed;
display:none;
 opacity:1.0;
}
.para-container{
position:absolute;
left:1rem;
 margin-right:2rem;
}

.close{
display:block;
}
.dash{
display:block;
}
}
</style>
</head>
<body style="background-color:#F2EEF7;">
<div class="sidebar" id="mySidebar">
<button class="close" onclick="sidebar_close()"><b>X</b></button>
<h1>WeWomen<img style="width:50px;height:50px;"src="logo.jpeg"></img></h1>
<h2 class="hello"><ul class="ull">
<div class="select"><p style="margin-left:2rem;">Dashboard</p></div>
<li class="lii"><a>What is PCOS?</a></li>
<li class="lii"><a href ="http://192.168.0.105:8501/">PCOS Predictor</a></li>
<li class="lii"><a href ="Calendar.html">Cycle Tracker</a></li>
<li class="lii"><a>Community</a></li>
<li class="lii"><a>Profile</a></li>
</ul>
</h2>
</div>
<div class="para-container">
<div class="para-item">
<h2>What is PCOS and PCOD?</h2><br>
<p>PCOD or PCOS is a condition that affects women’s ovaries, the reproductive organs that produce progesterone and estrogen hormones that help in regulating the menstrual cycle and also produce small amount of hormones inhibin, relaxin, and male hormones called androgens.</p>
<h2><br>PCOS vs PCOD</h2>
<table style="width: minmax(auto,600px);">
   <th>Difference</th><th>PCOS</th><th>PCOD</th>
   <tr><td>Definition</td><td>PCOS is a hormonal imbalance due to the overproduction of androgens in ovaries.</td><td>PCOD is a hormonal imbalance due to overproduction of immature eggs in ovaries.</td></tr>
   <tr><td>Impact on Fertility</td><td>More critical; Pregnancy may occur with risk of miscarriage, premature birth.</td><td>Lesser impact on fertility; Pregnancy is possible though it gets delayed.</td></tr>
   <tr><td>Complications</td><td>May result in health issues like diabetes, heart ailments, hypertension, etc.</td><td>PCOD doesn’t cause any severe health complications.</td></tr>
 <tr><td>Treatment</td><td>Can be treated only with hormonal medication.</td><td>It can be easily treated with lifestyle changes.</td></tr>
</table>
<h3><br>Understand better by viewing the animation</h3>
<h3><br></h3>
<video style="width:300px;"controls>
  <source src="video1544029664-smxhex6c_ML7bLd4J.mp4">
</video>
<h2><br>Symptoms</h2>
<h4><br></h4>
<ul><li>Irregular Menstrual Periods</li>
<li>Heavy Bleeding in Menstrual Cycles</li>
<li>Acne</li>
<li>Excessive growth of hair on the body</li>
<li>Hair Loss</li>
<li>Baldness</li>
<li>Obesity</li>
<li>Pigmentation</li>
<li>Sleep Disorder</li>
<li>Depression</li>
</ul>
<h2><br>Causes</h2>
<b><br>1.Insulin Production – </b>Insulin is produced by the pancreas. It is a natural hormone that helps in regulating the functions of metabolism and blood sugar levels in the body. According to studies, the increased level of insulin results in PCOD. Excessive insulin in the body stimulates androgen production, thereby leading to PCOD. 
<br><br><b>2.Inflammation – </b>Low-grade inflammation can also lead to PCOD in the body. There are several forms of autoimmune diseases that can also lead to inflammation in the tissues of the body. This increases the male hormone in the body which in turn leads to PCOD. 
<br><br><b>3.High Levels of Androgen – </b>The male hormone called Androgen is synonymous with excessive body hair, facial breakout, skin diseases, etc. If this hormone increases, there is an increase in these issues as well. These issues of the body ultimately lead to PCOD. 
<h2><br>Home Remedies</h2>
<b><br>Eat healthy:</b>Focus on whole foods like veggies, fruits, lean meats, and whole grains. Avoid processed foods and sweets.<br><br>
<b>Exercise regularly:</b> Do activities like walking, jogging, or swimming to stay fit and manage stress.<br><br>
<b>Manage stress:</b> Try relaxation techniques like yoga or deep breathing to reduce stress levels.<br><br>
<b>Drink water:</b>Stay hydrated by drinking plenty of water throughout the day.<br><br>
<b>Try herbal teas:</b> Some teas like spearmint may help with excessive hair growth.<br><br>
<b>Use cinnamon:</b>Sprinkle cinnamon on your food to improve insulin sensitivity.<br><br>
<b>Eat fiber:</b>Eat more fiber from fruits, veggies, and whole grains to help with digestion and blood sugar.<br><br>
<b>Eat omega-3s:</b> Foods like fish, flaxseeds, and walnuts with omega-3s can reduce inflammation.<br><br>
<b>Use apple cider vinegar:</b> Adding a bit to water before meals might help with digestion and blood sugar.<br><br>
<b>Have probiotics:</b> Yogurt or fermented foods can support gut health and hormone balance.<br><br>
<b>Get enough sleep:</b> Make sure to sleep well to keep hormones in check and feel good overall.<br><br>

</div>
</div>
<button class ="las la-bars dash" onclick="sidebar_open()"></button>
<div class="right"></div>
<script>
function sidebar_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function sidebar_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>
