<html>
<title>PCOS Animation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
.box{
display:flex;
justify-content:center;
align-items:center;
width:400px;
height:400px;
background-color:#BCA6D6;
border: 4px solid #4D133F;
font-size:1em;
}
.bd{
 display:flex;justify-content:center;align-items:center;margin:0;background-image:url(pcos.jpg);
}

p{
display:flex;justify-content:center;
}
@media only screen and (max-width:700px){
.bd{
display:flex;
background-image:none;
justify-content:center;
align-items:center;
}
.box{
width:500px;
height:720px;
}
}
</style>
<body class="bd">
<div class="box">
<form>
<p><h1 style="text-align:center;">WeWomen<img src="logo.jpeg"style="display:inline-block;width:70px;height:70px;"></img></h1></p><br>
<label><b>Enter Name</b></label><br>
<input style="background-color:#BCA6D6;border-color:1px solid #277158;border-radius:5px;width:22rem;height:1.5rem;" type="text"><br><br>
<label><b>Enter Email Id</b></label><br>
<input style="background-color:#BCA6D6;border-color:1px solid #277158;border-radius:5px;width:22rem;height:1.5rem;" type="text"><br><br>
<label><b>Password</b><br></label>
<input type="password"  style="background-color:#BCA6D6;border-color:1px solid #277158;border-radius:5px;width:22rem;height:1.5rem;"><br><br>
<label><b>Re-Enter Password</b><br></label>
<input type="password"  style="background-color:#BCA6D6;border-color:1px solid #277158;border-radius:5px;width:22rem;height:1.5rem;"><br><br>
<p style="display:block;"><button style="background-color:#4D133F;color:#ffff;border-radius:5px;width:4rem;height:2rem;"> Submit</button></p>

</p>
<form>
</div>
</body>
</html>